GAP_NNODE=1
GAP_JOB_NAME=STDIN_0610_192345
GAP_NODE_TYPE=nodeNum
GAP_STD_ERR_FILE=/public/home/duhaixing280/duhaixing/code_v3姓名预测性别/人名预测性别模型/bert_classification/std.err.%j
GAP_SUBMIT_TYPE=cmd
GAP_CMD_FILE=/tmp/STD_CMD_809985.sh
GAP_SCHEDULER_OPT_WEB=
GAP_GUI=0
GAP_NGPU=
GAP_CLUSTER_ID=11112
advance=false
GAP_WORK_DIR=/public/home/duhaixing280/duhaixing/code_v3姓名预测性别/人名预测性别模型/bert_classification
GAP_MULTI_SUB=
GAP_STD_OUT_FILE=/public/home/duhaixing280/duhaixing/code_v3姓名预测性别/人名预测性别模型/bert_classification/std.out.%j
GAP_JOB_MEM=
GAP_NDCU=
GAP_QUEUE=hpc_gpu
GAP_SCHED_TYPE=SLURM
GAP_PPN=1
GAP_WALL_TIME=50:00:00
